# mybatis-

./: pom.xml
src/main/java/javaDIYFree/config/: MybatisConfig.java
src/main/java/javaDIYFree/dao/: ResumeMapper.java  UserMapper.java
src/main/java/javaDIYFree/generator/: MybatisConfigPlugin.java  SimpleCommentGenerator.java
src/main/java/javaDIYFree/model/: Resume.java  User.java
src/main/java/javaDIYFree/typeHandler/: MybatisSqlLog.java  VarcharTypeHandler.java
src/main/java/lujie/config/: MybatisConfig.java
src/main/java/lujie/dao/: ResumeMapper.java  UserMapper.java
src/main/java/lujie/generator/: SimpleCommentGenerator.java
src/main/java/lujie/model/: Resume.java  User.java
src/main/java/lujie/typeHandler/: VarcharTypeHandler.java
src/main/resources/: jdbc.properties  log4j.properties  mybatis-generator.xml
src/main/resources/mapper/: ResumeMapper.xml  UserMapper.xml
src/test/java/javaDIYFree/: EnviromentTest.java  UtilTest.java
src/test/java/javaDIYFree/dao/: UserMapperTest.java
src/test/java/javaDIYFree/generator/: MybatisGeneratorPluginTest.java
src/test/java/javaDIYFree/mybatis_config/: MybatisConfigTest.java
src/test/java/lujie/dao/: UserMapperTest.java
src/test/java/lujie/generator/: MybatisGeneratorPluginTest.java
